<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="color: #EEEEEE">#EEEEEE</div>
    <div style="color: hsl(220, 5%, 44%)">#686D76</div>
    <div style="color: hsl(220, 8%, 23%)">#373A40</div>
    <div style="color: hsl(26, 100%, 63%)">#ff9442</div>
    <div style="color: hsl(26, 100%, 43%)">#DC5F00</div>


    <div style="color: #0186da">#0186da</div>
    <div style="color: #b631a7">#b631a7</div>
</body>
</html>